# TPO

assignment-1/: file.txt
assignment-1/src/: MappedFile.java  Mode.java
assignment-10/jax-ws/jax-ws/jax-ws-client/: build.xml  pom.xml
assignment-10/jax-ws/jax-ws/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/sample/: MainNoProxy.java
assignment-10/jax-ws/jax-ws/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/sample/proxy/: ByBirthDate.java  ByBirthDateResponse.java  BySurname.java  BySurnameResponse.java  ISorter.java  ObjectFactory.java  Person.java  SortRequest.java  SortResponse.java  SortService.java
assignment-10/jax-ws/jax-ws/jax-ws-service-api/: pom.xml
assignment-10/jax-ws/jax-ws/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/sorter/: ISorter.java  Person.java  SortRequest.java  SortResponse.java
assignment-10/jax-ws/jax-ws/jax-ws-service-implementation/: pom.xml
assignment-10/jax-ws/jax-ws/jax-ws-service-implementation/src/main/java/eu/glowacki/jaxws/implementation/composite/: CompositeImpl.java
assignment-10/jax-ws/jax-ws/jax-ws-service-implementation/src/main/java/eu/glowacki/jaxws/implementation/sample/: SortImpl.java
assignment-10/jax-ws/jax-ws/jax-ws-service-implementation/src/test/java/: SortImplTest.java
assignment-11/src/solution/implementation/: BigDataImpl.java
assignment-11/src/solution/interfaces/: IBigData.java
assignment-11/src/solution/model/: BigData.java
assignment-11/src/solution/requests/: DownloadRequest.java  QueryRequest.java  UploadRequest.java
assignment-11/src/solution/responses/: DownloadResponse.java  QueryResponse.java  UploadResponse.java
assignment-11/src/tests/: Testing.java
assignment-2/src/: Client.java  Server.java
assignment-3/src/: Servlet.java
assignment-3/web/: index.jsp
assignment-3/web/WEB-INF/: index.html  web.xml
assignment-4/src/: Logic.java  Model.java  ServletController.java  ServletView.java
assignment-4/web/WEB-INF/: web.xml
assignment-6 new/task6/src/: Hello.java
assignment-6 new/task6/web/: index.html  jquery.js
assignment-6/src/: Helloservlet.java
assignment-6/web/: apps.js  calculator.jsp
assignment-7/src/: HelloServlet.java
assignment-7/src/filters/: FooterFilter.java  HeaderFilter.java  StringResponseWrapper.java
assignment-7/src/listeners/: ContextListener.java  ListenerBase.java  RequestListener.java
assignment-7/web/: index.js
assignment-7/web/WEB-INF/: web.xml
assignment-8/src/: AddRequest.java  AddResponse.java  Client.java  EchoRequest.java  EchoResponse.java  IAdd.java  IEcho.java  RemoteObject.java  Server.java
